{
  "name": "newspaper-explainer",
  "version": "0.1.0",
  "description": "Generate self-contained HTML broadsheet newspapers to explain any subject worth reporting",
  "author": {
    "name": "alberduris",
    "email": "alberduris@summiz.ai"
  }
}
